const Messages =
{
    OK: 'Ok',
    CANCEL: 'Cancel',
    NOTICE: 'Notice',
    ERROR_TITLE: 'Something went wrong',
    OOPS: 'Oops!',
    PLEASE_CONFIRM: 'Veuillez confirmer',
    CANCEL_ALARM: 'Cancel this wakeup?',
    YES: 'Yes',
    NO: 'No',
    ALARM_EXISTS: 'Vous avez déjà programmé un réveil à cette heure. Veuillez sélectionner une autre heure.',
    HOME_TITLE:  'Bienvenue, nous sommes heureux de vous voir.',
    HOME_EXPLANATION: 'L\'appel du réveil est un service de réveil personnalisé qui accompagne les gens dans leur nouvelle journée, au doux son d\'une voix humaine.',
    HOME_CHOICE1:  'Inscrivez-vous en tant que Dormeur si vous voulez que L\'appel du réveil remplace votre réveil-matin par un message personnalisé.',
    HOME_CHOICE2:  'Inscrivez-vous en tant que Réveilleur si vous désirez plutôt rejoindre notre réseau mondial et laisser des messages de réveil aux Dormeurs.',
    HOME_ACTION:  'Désirez-vous joindre L\'appel du réveil en tant que Dormeur ou en tant que Réveilleur?',
    CLOCK_WELCOME:  'Bienvenue sur L\'appel du réveil.',
    CLOCK_WELCOME_NAME:  'Bienvenue à nouveau sur L\'appel du réveil, {name}',
    CLOCK_DESC:  "Here are the alarms you currently have scheduled. You'll be woken up:",
    CLOCK_DESC_NO_ALARMS:  "Vous n'avez actuellement aucun message de réveil prévu.",
    ALARM_DATE:  "{date, date, short}",
    ALARM_TOMORROW:  "Tomorrow",
    ALARM_TODAY:  "Today",
    ALARM_LOCALES_SLEEPER: "Je préfère recevoir mon message de réveil en :",
    ALARM_LOCALES_ROUSER: "I can record wakeup message in:",
    CONTACT_PRONOUN: "What is your preferred pronoun?",
    CONTACT_PRONOUN_EXPLANATION: "We’ll use this information to brief your Rouser.",
    SLEEPER:  'Dormeur',
    ROUSER:  'Réveilleur',
    ROUSER_FOUND_SLEEPER: 'We found a Sleeper in need of a wakeup message.',
    ROUSER_SLEEPER_EXPLANATION: 'Once you record a message for your assigned Sleeper, we’ll give you the option to record a message for another Sleeper.',
    ROUSER_NO_SLEEPERS: 'There are currently no Sleepers in need of a wakeup message.',
    ROUSER_NO_SLEEPERS_EXPLANATION: 'We’ll text you when we have a Sleeper who needs a message so you can help us bring them into the new day.',
    ANOTHER_SLEEPER: 'Find another sleeper',
    BE_A_SLEEPER: 'Be a sleeper',
    WAKE_he: 'Wake him',
    WAKE_she: 'Wake her',
    WAKE_they: 'Wake them',
    SLEEPER_NOTIFY: 'Hi {name}, this is a reminder from STIR. You have a wakeup call set for {time, time, short}.',
    ROUSER_NOTIFY: 'This is a message from STIR. There are new sleepers in need of a wakeup message! Go now to {url}',
    HOME_SUGGEST: 'Add this page to your home screen to get a dedicated {role} app!',
    ROUSER_WELCOME: 'Hello, and welcome to Stir. We’re thrilled to have you join us as a Rouser.',
    ROUSER_WELCOME_1: 'Once you sign up, you’ll be directed to a call queue where you’ll find a Sleeper ready for a personalized wakeup message.',
    ROUSER_WELCOME_2: 'We’ll provide you with some information about your Sleeper and guidelines for how to gently bring them into the new day.',
    ROUSER_WELCOME_3: 'When you’re ready, you’ll receive a phone call you to record your message. You can listen and rerecord as many times as you wish. Stir will then deliver the message to your Sleeper.',
    ROUSER_WELCOME_4: 'From time to time, we’ll text you when the call center queue has Sleepers in need of a message.',
    ROUSER_WELCOME_5: 'Thank you for joining our global network of individuals giving people a fresh start to their day.',
    WELCOME: 'Welcome',
    BEGIN: 'Begin',
    SLEEPER_SUMMARY_DESCRIPTION: 'Hi {name}, we hope you enjoyed your personalzied wakeup message from Stir.',
    SLEEPER_SUMMARY_FAILED: 'Hi {name}, Sorry we couldn\'t deliver your wakeup message',
    BE_A_ROUSER: 'Sign up to be a rouser',
    SLEEPER_SUMMARY_MESSAGE: 'Good morning {name}! Checkout your wakeup summary from Stir at {url}',
    NOTICE: 'Notice',
    PHONE_EXISTS: 'There is already a registered device with this phone number, switch to this device?',
    FAIL_NOTIFY: 'This is a message from STIR. we\'r sorry {name}, but due to an analysis failture you wakeup at {time, time, short} will not be delivered',
    SLEEPER_WELCOME: 'Si vous êtes comme près de la moitié des humains sur Terre, vous étiez fatigué(e) ce matin au réveil. Notre objectif est de rendre cette transition un peu plus agréable.',
    SLEEPER_WELCOME_1: 'En tant que Dormeur, vous remplacerez votre alarme numérique par un message de L\'appel du réveil. Remettez votre matin entre nos mains, nous en prendrons soin!',
    HOW_IT_WORKS: 'Comment ça fonctionne?',
    HOW_WORKS_1: 'Programmez votre alarme.',
    HOW_WORKS_2: 'Inscrivez-vous avec votre compte Facebook ou Twitter. Nos algorithmes analyseront vos données pour mieux vous comprendre, vous  et vos désirs matinaux.*',
    HOW_WORKS_3: 'Un Réveilleur créera pour vous un message de réveil personnalisé.',
    HOW_WORKS_4: 'Vous recevrez un appel contenant votre message de réveil spécial.',
    HOW_DISCLAMER_1: '*Aucune information personnelle identifiable ne sera enregistrée ou conservée. Cliquez',
    HOW_DISCLAMER_2: 'ici',
    HOW_DISCLAMER_3: ' pour plus d\'info.',
    SLEEPER_TIME_WHEN: 'À quelle heure voulez-vous vous réveiller?',
    SLEEPER_TIME_DISCLAMER: 'Your wakeup message will be delivered to you in your local time zone. Stir needs at least {hours} hours to prepare your message.',
    SLEEPER_TIME_DISCLAMER: 'Votre message de réveil vous sera livré dans votre fuseau horaire. L\'appel du réveil a besoin d\'au moins {hours} heures pour préparer votre message.',
    PERSONALITY_DESCRIPTION: 'L\'appel du réveil utilise des méthodes d\'analyse de données pour personnaliser votre expérience de réveil.',
    PERSONALITY_DISCLAIMER_1: '**Pour des résultats optimaux, sélectionnez le service que vous utilisez le plus souvent.',
    PERSONALITY_DISCLAIMER_2: 'Aucune information personnelle identifiable ne sera enregistrée ou partagée.',
    QUESTIONS_DESCRIPTION: 'Afin de personnaliser votre expérience de réveil, nous aurons besoin d\'un peu plus d\'information.',
    QUESTIONS_NAME: 'Premièrement, quel est votre nom?',
    QUESTIONS_ORDER: 'Veuillez placer les éléments suivants en ordre d\'importance pour vous :',
    QUESTION_1: 'Je fais passer les besoins des autres avant les miens et valorise la coopération et l\'harmonie',
    QUESTION_2: 'Je mène ma vie de façon déterminée et organisée et valorise le travail assidu.',
    QUESTION_3: 'J\'apprécie la présence stimulante des autres et valorise les relations interpersonnelles.',
    QUESTION_4: 'Je suis sensible à mon environnement et valorise les expériences émotionnelles profondes.',
    QUESTION_5: 'Je m\'intéresse à une variété d\'activités et valorise l\'exploration créative.',
    SLEEPER_CONTACT_THANKS: 'Merci, {name}',
    SLEEPER_CONTACT_EXPLANATION: 'Nous aurons besoin de votre numéro de téléphone pour vous livrer votre message de réveil.',
    CONTACT_EXPLANATION: 'Ensuite, vous devrez vérifier votre numéro à l\'aide d\'un code à 4 chiffres.',
    ROUSER_CONTACT: 'First, enter your phone number.*',
    ROUSER_CONTACT_DISCLAIMER: '*Why do we need this info? We give you a call when you’re ready to record your wakeup messages. Just follow the steps on the following screens.',
    CONTACT_DISCLAIMER: '*Les appels et les textos en provenance de L\'appel du réveil sont gratuits.',
    CONTACT_VERIFY: 'Parfait. Maintenant, veuillez entrer le code de vérification.',
    CONTACT_VERIFY_NAME: 'Parfait. Maintenant, {name}, veuillez entrer le code de vérification.',
    ALARM_LOCALES_DISCLAIMER_SLEEPER: 'Nous vous recommandons de sélectionner toutes les langues parlées que vous ma\'trisez afin d\'augmenter vos chances de recevoir un message de réveil mémorable.',
    ALARM_LOCALES_DISCLAIMER_ROUSER: 'Select all the languages you speak to wake up Sleepers all around the world',
    ROUSER_RECORD_DESCRIPTION: 'Once you’ve read the prompt below, press the button to record your message.',
    ROUSER_RECORD_NOTICE: 'We’ll give you a call to do the recording, so have your phone close by',
    PROMPT_INTRO: 'Today you\'ll be waking {name}.',
    PROMPT_INSTRUCTION: 'For your message to {name}, consider the following, and feel free to elaborate:',
    RECORD_ACTION: 'Receive a call to leave a message',
    ROUSER_MIX_DESCRIPTION: 'Here’s a preview of your wakeup message.',
    ROUSER_MIX_1: 'We mixed your message with some personalized music for the Sleeper.',
    ROUSER_MIX_2: 'If you’re happy, submit your message and we’ll deliver it to your Sleeper at their chosen wakeup time.',
    ROUSER_MIX_3: 'If you’d like to rerecord, we’ll call you back.',
    RERECORD: 'Rerecord',
    SUBMIT_MESSAGE: 'Submit Message',
    TOO_EARLY_CONFIRM: 'STIR needs at least {hours} hours to prepare your message. We can set your wakeup for the follwing day.',
    ALARM_FAILED_NOTIFY: 'Hi {name}, This is a message from STIR. We tried to deliver your wakeup at {time, time, short}, but unfortunately the call didn\'t follow through. You can still hear your wakuep and get a review of your analysis in here: {url}',
    LISTEN_ALARM: 'You can listen again to your wakeup message here:',
    YOUR_TRAITS: 'Your personality analysis was based on the following traits:',
    ENGLISH: 'Anglais',
    FRENCH: 'Français',
    GERMAN: 'Allemand',
    NEXT: 'Suivant',
    CONNECT_FACEBOOK: 'Connectez-vous avec Facebook',
    CONNECT_TWITTER: 'Connectez-vous avec Twitter',
    NOT_SOCIAL: 'Vous n\'êtes pas sur les médias sociaux?',
    SUBMIT: 'Soumettre'
};

export default Messages;
