const Messages =
{
    OK: 'Ok',
    CANCEL: 'Annuler',
    NOTICE: 'Notice',
    ERROR_TITLE: 'Something went wrong',
    OOPS: 'Oops!',
    PLEASE_CONFIRM: 'Veuillez confirmer',
    CANCEL_ALARM: 'Voulez-vous vraiment annuler votre message de réveil, {name}?',
    YES: 'Oui',
    NO: 'Non',
    ALARM_EXISTS: 'Vous avez déjà programmé un réveil à cette heure. Veuillez sélectionner une autre heure.',
    HOME_TITLE:  'Bienvenue, nous sommes heureux de vous voir.',
    HOME_EXPLANATION: 'L\'appel du réveil est un service de réveil personnalisé qui accompagne les gens dans leur nouvelle journée, au doux son d\'une voix humaine.',
    HOME_CHOICE1:  'Inscrivez-vous en tant que Dormeur si vous voulez que L\'appel du réveil remplace votre réveil-matin par un message personnalisé.',
    HOME_CHOICE2:  'Inscrivez-vous en tant que Réveilleur si vous désirez plutôt rejoindre notre réseau mondial et laisser des messages de réveil aux Dormeurs.',
    HOME_ACTION:  'Désirez-vous joindre L\'appel du réveil en tant que Dormeur ou en tant que Réveilleur?',
    CLOCK_WELCOME:  'Bienvenue sur L\'appel du réveil.',
    CLOCK_WELCOME_NAME:  'Bienvenue à nouveau sur L\'appel du réveil, {name}',
    CLOCK_DESC:  "Les messages de réveil suivants sont actuellement programmés.",
    CLOCK_DESC_NO_ALARMS:  "Vous n'avez actuellement aucun message de réveil prévu.",
    ALARM_DATE:  "{date, date, short}",
    ALARM_TOMORROW:  "Demain",
    ALARM_TODAY:  "Aujourd'hui",
    ALARM_LOCALES_SLEEPER: "Je préfère recevoir mon message de réveil en :",
    ALARM_LOCALES_ROUSER: "Je peux enregistrer mon message en :",
    CONTACT_PRONOUN: "Quel est le pronom que vous employez?",
    CONTACT_PRONOUN_EXPLANATION: "Nous utiliserons cette information pour en informer votre Réveilleur.",
    HE: 'Lui',
    SHE: 'Elle',
    THEY: 'Neutre',
    SLEEPER:  'Dormeur',
    ROUSER:  'Réveilleur',
    ROUSER_FOUND_SLEEPER: 'Nous avons trouvé un Dormeur en attente d\'un message de réveil.',
    ROUSER_SLEEPER_EXPLANATION: 'Lorsque vous aurez enregistré le message destiné à votre Dormeur assigné, nous vous offrirons la possibilité d\'enregistrer un message pour un autre Dormeur.' ,
    ROUSER_NO_SLEEPERS: 'Il n\'y a actuellement aucun Dormeur en attente d\'un message de réveil.',
    ROUSER_NO_SLEEPERS_EXPLANATION: 'Nous vous enverrons un texto lorsqu\'un Dormeur a besoin d\'un message, afin que vous nous aidiez à l\'accompagner dans une nouvelle journée.',
    ANOTHER_SLEEPER: 'Find another sleeper',
    BE_A_SLEEPER: 'Be a sleeper',
    WAKE_he: 'Wake him',
    WAKE_she: 'Wake her',
    WAKE_they: 'Wake them',
    SLEEPER_NOTIFY: 'Hi {name}, this is a reminder from STIR. You have a wakeup call set for {time, time, short}.',
    ROUSER_NOTIFY: 'This is a message from STIR. There are new sleepers in need of a wakeup message! Go now to {url}',
    HOME_SUGGEST: 'Add this page to your home screen to get a dedicated {role} app!',
    ROUSER_WELCOME: 'Bonjour et bienvenue sur L\'appel du réveil. Nous sommes enchantés de vous accueillir parmi nos Réveilleurs.',
    ROUSER_WELCOME_1: 'Suite à votre inscription, nous vous dirigerons vers une liste d\'appels où vous trouverez un Dormeur en attente d\'un message de réveil personnalisé.',
    ROUSER_WELCOME_2: 'Nous vous fournirons certaines informations à son sujet ainsi que quelques directives pour l\'accompagner doucement dans la journée qui commence.',
    ROUSER_WELCOME_3: 'Lorsque vous serez prêt(e), vous recevrez un appel téléphonique vous permettant d\'enregistrer votre message. Il vous sera possible de l\'écouter et de le réenregistrer autant de fois que vous le souhaitez. L\'appel du réveil distribuera alors le message à votre Dormeur.',
    ROUSER_WELCOME_4: 'De temps à autre, nous vous enverrons un texto lorsque des Dormeurs seront en attente d\'un message.',
    ROUSER_WELCOME_5: 'Merci d\'avoir rejoint notre réseau d\'individus dévoués à offrir aux autres un bon début de journée.',
    WELCOME: 'Welcome',
    BEGIN: 'Begin',
    SLEEPER_SUMMARY_DESCRIPTION: 'Salut, Rebecca. Nous espérons que vous avez apprécié votre message de réveil personnalisé de L\'appel du réveil.',
    SLEEPER_SUMMARY_FAILED: 'Hi {name}, Sorry we couldn\'t deliver your wakeup message',
    BE_A_ROUSER: 'S\'inscrire pour devenir Réveilleur',
    SLEEPER_SUMMARY_MESSAGE: 'Good morning {name}! Checkout your wakeup summary from Stir at {url}',
    NOTICE: 'Notice',
    PHONE_EXISTS: 'There is already a registered device with this phone number, switch to this device?',
    FAIL_NOTIFY: 'This is a message from STIR. we\'r sorry {name}, but due to an analysis failture you wakeup at {time, time, short} will not be delivered',
    SLEEPER_WELCOME: 'Si vous êtes comme près de la moitié des humains sur Terre, vous étiez fatigué(e) ce matin au réveil. Notre objectif est de rendre cette transition un peu plus agréable.',
    SLEEPER_WELCOME_1: 'En tant que Dormeur, vous remplacerez votre alarme numérique par un message de L\'appel du réveil. Remettez votre matin entre nos mains, nous en prendrons soin!',
    HOW_IT_WORKS: 'Comment ça fonctionne?',
    HOW_WORKS_1: 'Programmez votre alarme.',
    HOW_WORKS_2: 'Inscrivez-vous avec votre compte Facebook ou Twitter. Nos algorithmes analyseront vos données pour mieux vous comprendre, vous  et vos désirs matinaux.*',
    HOW_WORKS_3: 'Un Réveilleur créera pour vous un message de réveil personnalisé.',
    HOW_WORKS_4: 'Vous recevrez un appel contenant votre message de réveil spécial.',
    HOW_DISCLAMER_1: '*Aucune information personnelle identifiable ne sera enregistrée ou conservée. Cliquez',
    HOW_DISCLAMER_2: 'ici',
    HOW_DISCLAMER_3: ' pour plus d\'info.',
    SLEEPER_TIME_WHEN: 'À quelle heure voulez-vous vous réveiller?',
    SLEEPER_TIME_DISCLAMER: 'Votre message de réveil vous sera livré dans votre fuseau horaire. L\'appel du réveil a besoin d\'au moins {hours} heures pour préparer votre message.',
    PERSONALITY_DESCRIPTION: 'L\'appel du réveil utilise des méthodes d\'analyse de données pour personnaliser votre expérience de réveil.',
    PERSONALITY_DISCLAIMER_1: '**Pour des résultats optimaux, sélectionnez le service que vous utilisez le plus souvent.',
    PERSONALITY_DISCLAIMER_2: 'Aucune information personnelle identifiable ne sera enregistrée ou partagée.',
    QUESTIONS_DESCRIPTION: 'Afin de personnaliser votre expérience de réveil, nous aurons besoin d\'un peu plus d\'information.',
    QUESTIONS_NAME: 'Premièrement, quel est votre nom?',
    QUESTIONS_ORDER: 'Veuillez placer les éléments suivants en ordre d\'importance pour vous :',
    QUESTION_1: 'Je fais passer les besoins des autres avant les miens et valorise la coopération et l\'harmonie',
    QUESTION_2: 'Je mène ma vie de façon déterminée et organisée et valorise le travail assidu.',
    QUESTION_3: 'J\'apprécie la présence stimulante des autres et valorise les relations interpersonnelles.',
    QUESTION_4: 'Je suis sensible à mon environnement et valorise les expériences émotionnelles profondes.',
    QUESTION_5: 'Je m\'intéresse à une variété d\'activités et valorise l\'exploration créative.',
    SLEEPER_CONTACT_THANKS: 'Merci, {name}',
    SLEEPER_CONTACT_EXPLANATION: 'Nous aurons besoin de votre numéro de téléphone pour vous livrer votre message de réveil.',
    CONTACT_EXPLANATION: 'Ensuite, vous devrez vérifier votre numéro à l\'aide d\'un code à 4 chiffres.',
    ROUSER_CONTACT: 'Tout d\'abord, veuille entrer votre numéro de téléphone.*',
    ROUSER_CONTACT_DISCLAIMER: '*Pourquoi avons-nous besoin de cette info? Nous vous téléphonerons lorsque vous serez prêt(e) à enregistrer votre message de réveil. Suivez simplement les étapes sur les écrans suivants.',
    CONTACT_DISCLAIMER: '*Les appels et les textos en provenance de L\'appel du réveil sont gratuits',
    CONTACT_VERIFY: 'Parfait. Maintenant, veuillez entrer le code de vérification.',
    CONTACT_VERIFY_NAME: 'Parfait. Maintenant, {name}, veuillez entrer le code de vérification.',
    ALARM_LOCALES_DISCLAIMER_SLEEPER: 'Nous vous recommandons de sélectionner toutes les langues parlées que vous ma\'trisez afin d\'augmenter vos chances de recevoir un message de réveil mémorable.',
    ALARM_LOCALES_DISCLAIMER_ROUSER: 'Sélectionnez toutes les langues parlées que vous ma\'trisez afin de réveiller des Dormeurs à travers le monde entier.',
    ROUSER_RECORD_DESCRIPTION: 'Après avoir lu l\'information ci-dessous, appuyez sur le bouton pour enregistrer votre message.',
    ROUSER_RECORD_NOTICE: 'Nous vous téléphonerons afin d\'effectuer l\'enregistrement; gardez donc votre téléphone près de vous.',
    PROMPT_INTRO: 'Today you\'ll be waking {name}.',
    PROMPT_INSTRUCTION: 'For your message to {name}, consider the following, and feel free to elaborate:',
    RECORD_ACTION: 'Recevez un appel pour laisser un message',
    ROUSER_MIX_DESCRIPTION: 'Voici un aperçu de votre message de réveil.',
    ROUSER_MIX_1: 'Nous avons superposé votre message à de la musique personnalisée pour le Dormeur.',
    ROUSER_MIX_2: 'Si le message vous pla\'t, soumettez-le et nous le livrerons à votre Dormeur à l\'heure de réveil souhaitée.',
    ROUSER_MIX_3: 'Si vous désirez réenregistrer votre message, nous vous rappellerons.',
    RERECORD: 'Réenregistrer',
    SUBMIT_MESSAGE: 'Soumettre le message',
    TOO_EARLY_CONFIRM: 'L\'appel du réveil a besoin de {hours} heures pour préparer votre message. Si vous désirez être réveillé par nous demain?',
    ALARM_FAILED_NOTIFY: 'Hi {name}, This is a message from STIR. We tried to deliver your wakeup at {time, time, short}, but unfortunately the call didn\'t follow through. You can still hear your wakuep and get a review of your analysis in here: {url}',
    LISTEN_ALARM: 'You can listen again to your wakeup message here:',
    YOUR_TRAITS: 'Your personality analysis was based on the following traits:',
    ENGLISH: 'Anglais',
    FRENCH: 'Français',
    GERMAN: 'Allemand',
    NEXT: 'Suivant',
    CONNECT_FACEBOOK: 'Connectez-vous avec Facebook',
    CONNECT_TWITTER: 'Connectez-vous avec Twitter',
    NOT_SOCIAL: 'Vous n\'êtes pas sur les médias sociaux?',
    SUBMIT: 'Soumettre'
};

export default Messages;
