const Messages =
{
    OK: 'Ok',
    CANCEL: 'Cancel',
    NOTICE: 'Notice',
    ERROR_TITLE: 'Something went wrong',
    OOPS: 'Oops!',
    PLEASE_CONFIRM: 'Please Confirm',
    CANCEL_ALARM: 'Are you sure you want to cancel your wake-up message, {name}?',
    YES: 'Yes',
    NO: 'No',
    ALARM_EXISTS: 'You already have a wake-up set at that time. Please pick a different time.',
    HOME_TITLE:  'Welcome, we’re glad you’re here.',
    HOME_EXPLANATION: 'Stir is a personalized wakeup service that brings people gently into the new day to the sound of a human voice.',
    HOME_CHOICE1:  'Sign up as a Sleeper if you’d like to have Stir replace your alarm clock with a personalized wakeup message.',
    HOME_CHOICE2:  'Sign up as a Rouser if you’d like to join our global network and leave wakeup messages for Sleepers.',
    HOME_ACTION:  'Would you like to join Stir as a Sleeper or a Rouser?',
    CLOCK_WELCOME:  'Welcome.',
    CLOCK_WELCOME_NAME:  'Welcome back, {name}',
    CLOCK_DESC:  "You currently have the following messages scheduled:",
    CLOCK_DESC_NO_ALARMS:  "You currently have no wake-up messages scheduled.",
    ALARM_DATE:  "{date, date, short}",
    ALARM_TOMORROW:  "Tomorrow",
    ALARM_TODAY:  "Today",
    ALARM_LOCALES_SLEEPER: "I'd prefer to receive my wakeup message in:",
    ALARM_LOCALES_ROUSER: "I can record wakeup message in:",
    CONTACT_PRONOUN: "What is your preferred pronoun?",
    CONTACT_PRONOUN_EXPLANATION: "We’ll use this information to brief your Rouser.",
    SLEEPER:  'SLEEPER',
    ROUSER:  'ROUSER',
    ROUSER_FOUND_SLEEPER: 'We found a Sleeper in need of a wakeup message.',
    ROUSER_SLEEPER_EXPLANATION: 'Once you record a message for your assigned Sleeper, we’ll give you the option to record a message for another Sleeper.',
    ROUSER_NO_SLEEPERS: 'There are currently no Sleepers in need of a wakeup message.',
    ROUSER_NO_SLEEPERS_EXPLANATION: 'We’ll text you when we have a Sleeper who needs a message so you can help us bring them into the new day.',
    ANOTHER_SLEEPER: 'Find another sleeper',
    BE_A_SLEEPER: 'Be a sleeper',
    WAKE_he: 'Wake him',
    WAKE_she: 'Wake her',
    WAKE_they: 'Wake them',
    SLEEPER_NOTIFY: 'Hi {name}, this is a reminder from STIR. You have a wakeup call set for {time, time, short}.',
    ROUSER_NOTIFY: 'This is a message from STIR. There are new sleepers in need of a wakeup message! Go now to {url}',
    HOME_SUGGEST: 'Add this page to your home screen to get a dedicated {role} app!',
    ROUSER_WELCOME: 'Hello, and welcome to Stir. We’re thrilled to have you join us as a Rouser.',
    ROUSER_WELCOME_1: 'Once you sign up, you’ll be directed to a call queue where you’ll find a Sleeper ready for a personalized wakeup message.',
    ROUSER_WELCOME_2: 'We’ll provide you with some information about your Sleeper and guidelines for how to gently bring them into the new day.',
    ROUSER_WELCOME_3: 'When you’re ready, you’ll receive a phone call you to record your message. You can listen and rerecord as many times as you wish. Stir will then deliver the message to your Sleeper.',
    ROUSER_WELCOME_4: 'From time to time, we’ll text you when the call center queue has Sleepers in need of a message.',
    ROUSER_WELCOME_5: 'Thank you for joining our global network of individuals giving people a fresh start to their day.',
    WELCOME: 'Welcome',
    BEGIN: 'Begin',
    SLEEPER_SUMMARY_DESCRIPTION: 'Hi {name}, we hope you enjoyed your personalzied wakeup message from Stir.',
    SLEEPER_SUMMARY_FAILED: 'Hi {name}, Sorry we couldn\'t deliver your wakeup message',
    BE_A_ROUSER: 'Sign up to be a rouser',
    SLEEPER_SUMMARY_MESSAGE: 'Good morning {name}! Checkout your wakeup summary from Stir at {url}',
    NOTICE: 'Notice',
    PHONE_EXISTS: 'There is already a registered device with this phone number, switch to this device?',
    FAIL_NOTIFY: 'This is a message from STIR. we\'r sorry {name}, but due to an analysis failture you wakeup at {time, time, short} will not be delivered',
    SLEEPER_WELCOME: 'If you\'re like nearly half of the other humans in the world, you woke up this morning underslept. Our aim is to make that transition just a little bit better.',
    SLEEPER_WELCOME_1: 'As a Sleeper, you\'ll replace your digital alarm with a Stir message. Put your morning in our hands, we\'ve got you.',
    HOW_IT_WORKS: 'How it works:',
    HOW_WORKS_1: 'Set your wakeup time.',
    HOW_WORKS_2: 'Sign up with your Facebook or Twitter. Our algorithms will analyze your data to understand you and your morning needs*.',
    HOW_WORKS_3: 'A Rouser will create a personalized wakeup message for you.',
    HOW_WORKS_4: 'You’ll receive a call with your special wakeup message.',
    HOW_DISCLAMER_1: '*No personally identifiable information will be stored or shared. Click ',
    HOW_DISCLAMER_2: 'here',
    HOW_DISCLAMER_3: ' for more info.',
    SLEEPER_TIME_WHEN: 'When would you like to wake up?',
    SLEEPER_TIME_DISCLAMER: 'Your wakeup message will be delivered to you in your local time zone. Stir needs at least {hours} hours to prepare your message.',
    PERSONALITY_DESCRIPTION: 'Stir uses data analysis methods to personalize your wakeup experience.',
    PERSONALITY_DISCLAIMER_1: '**For best results, select the service you use most often.',
    PERSONALITY_DISCLAIMER_2: 'No personally identifiable information will be stored or shared.',
    QUESTIONS_DESCRIPTION: 'In order to personalize your wakeup experience, we’ll need a bit more information.',
    QUESTIONS_NAME: 'First, what’s your name?',
    QUESTIONS_ORDER: 'Please order the following by how relevant they are to you:',
    QUESTION_1: 'I put other people’s needs before my own and value cooperation and harmony.',
    QUESTION_2: 'I am determined and organized in my approach to life’s tasks and value hard work',
    QUESTION_3: 'I am stimulated by the company of others and value my relationships.',
    QUESTION_4: 'I am sensitive to my environment and have a depth of emotional experiences.',
    QUESTION_5: 'I am drawn to experience a variety of activities and value creative exploration.',
    SLEEPER_CONTACT_THANKS: 'Thanks, {name}',
    SLEEPER_CONTACT_EXPLANATION: 'We’ll need your phone number to deliver your wakeup message.',
    CONTACT_EXPLANATION: 'After this, you’ll be asked to verify your number with a 4-digit code.',
    ROUSER_CONTACT: 'First, enter your phone number.*',
    ROUSER_CONTACT_DISCLAIMER: '*Why do we need this info? We give you a call when you’re ready to record your wakeup messages. Just follow the steps on the following screens.',
    CONTACT_DISCLAIMER: '*Calls and SMS messages from Stir will be free of charge to you.',
    CONTACT_VERIFY: 'Great. Please enter your verification code.',
    CONTACT_VERIFY_NAME: 'Great. Please enter your verification code, {name}',
    ALARM_LOCALES_DISCLAIMER_SLEEPER: 'We recommend selecting all the languages you speak to enhance your chances of a great wakeup message.',
    ALARM_LOCALES_DISCLAIMER_ROUSER: 'Select all the languages you speak to wake up Sleepers all around the world',
    ROUSER_RECORD_DESCRIPTION: 'Once you’ve read the prompt below, press the button to record your message.',
    ROUSER_RECORD_NOTICE: 'We’ll give you a call to do the recording, so have your phone close by',
    PROMPT_INTRO: 'Today you\'ll be waking {name}.',
    PROMPT_INSTRUCTION: 'For your message to {name}, consider the following, and feel free to elaborate:',
    RECORD_ACTION: 'Receive a call to leave a message',
    ROUSER_MIX_DESCRIPTION: 'Here’s a preview of your wakeup message.',
    ROUSER_MIX_1: 'We mixed your message with some personalized music for the Sleeper.',
    ROUSER_MIX_2: 'If you’re happy, submit your message and we’ll deliver it to your Sleeper at their chosen wakeup time.',
    ROUSER_MIX_3: 'If you’d like to rerecord, we’ll call you back.',
    RERECORD: 'Rerecord',
    SUBMIT_MESSAGE: 'Submit Message',
    TOO_EARLY_CONFIRM: 'STIR needs at least {hours} hours to prepare your message. We can set your wakeup for the follwing day.',
    ALARM_FAILED_NOTIFY: 'Hi {name}, This is a message from STIR. We tried to deliver your wakeup at {time, time, short}, but unfortunately the call didn\'t follow through. You can still hear your wakuep and get a review of your analysis in here: {url}',
    LISTEN_ALARM: 'You can listen again to your wakeup message here:',
    YOUR_TRAITS: 'Your personality analysis was based on the following traits:',
    ENGLISH: 'English',
    FRENCH: 'French',
    GERMAN: 'German',
    NEXT: 'Next',
    CONNECT_FACEBOOK: 'Connect with Facebook',
    CONNECT_TWITTER: 'Connect with Twitter',
    NOT_SOCIAL: 'Not on social media?',
    SUBMIT: 'Submit'
};

export default Messages;
