const Messages =
{
    HOME_CHOICE:  'What would you like to be today?',
    CLOCK_WELCOME:  'Welcome back, {name}',
    CLOCK_DESC:  "Here are the alarms you currently have scheduled. You'll be woken up:",
    ALARM_DATE:  "{date, date, short}",
    ALARM_TOMORROW:  "Tomorrow",
    ALARM_TODAY:  "Today",
    ALARM_LOCALES_SLEEPER: "I would prefer to receive my wakeup message in...",
    ALARM_LOCALES_ROUSER: "I can record wakeup messages in...",
    CONTACT_PRONOUN: "I would like to be referred to as a...",
    SLEEPER:  'SLEEPER',
    ROUSER:  'ROUSER',
    ROUSER_FOUND_SLEEPER: 'We found a Sleeper in need of a wakeup message.',
    ROUSER_SLEEPER_EXPLANATION: 'Once you record a message for your assigned Sleeper, we’ll give you the option to record a message for another Sleeper.',
    ROUSER_NO_SLEEPERS: 'There are currently no Sleepers in need of a wakeup message.',
    ROUSER_NO_SLEEPERS_EXPLANATION: 'We’ll text you when we have a Sleeper who needs a message so you can help us bring them into the new day.',
    ANOTHER_SLEEPER: 'Find another sleeper',
    BE_A_SLEEPER: 'Be a sleeper',
    WAKE_he: 'Wake him',
    WAKE_she: 'Wake her',
    WAKE_they: 'Wake them',
    SLEEPER_NOTIFY: 'Hi {name}, this is a reminder from STIR. You have a wakeup call set for {time, time, short}.',
    ROUSER_NOTIFY: 'This is a message from STIR. There are new sleepers in need of a wakeup message! Go now to {url}',
    HOME_SUGGEST: 'Add this page to your home screen to get a dedicated {role} app!',
    ROUSER_WELCOME: 'Hello, and welcome to Stir. We’re thrilled to have you join us as a Rouser.',
    ROUSER_WELCOME_1: 'Once you sign up, you’ll be directed to a call queue where you’ll find a Sleeper ready for a personalized wakeup message.',
    ROUSER_WELCOME_2: 'We’ll provide you with some information about your Sleeper and guidelines for how to gently bring them into the new day.',
    ROUSER_WELCOME_3: 'When you’re ready, you’ll receive a phone call you to record your message. You can listen and rerecord as many times as you wish. Stir will then deliver the message to your Sleeper.',
    ROUSER_WELCOME_4: 'From time to time, we’ll text you when the call center queue has Sleepers in need of a message.',
    ROUSER_WELCOME_5: 'Thank you for joining our global network of individuals giving people a fresh start to their day.',
    WELCOME: 'Welcome',
    BEGIN: 'Begin',
    SLEEPER_SUMMARY_DESCRIPTION: 'Hi {name}, we hope you enjoyed your personalzied wakeup message from Stir.',
    BE_A_ROUSER: 'Sign up to be a rouser',
    SLEEPER_SUMMARY_MESSAGE: 'Good morning {name}! Checkout your wakeup summary from Stir at {url}',
    NOTICE: 'Notice',
    PHONE_EXISTS: 'There is already a registered device with this phone number, switch to this device?',
    FAIL_NOTIFY: 'This is a message from STIR. we\'r sorry {name}, but due to an analysis failture you wakeup at {time, time, short} will not be delivered'
};

export default Messages;
